
MongoDBURI = "mongodb+srv://infolib:1234@cluster0.jrxpu1t.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = "infolibstfrancis@gmail.com"
JWT_SECRET = "31bdca6108457efe9eac9c7d3b57e776024e2f974633220be2f64ea84465a845"
EMAIL_PASSWORD = "yexjcfpwcvnufxbu"