
MongoDBURI = "mongodb+srv://vamsim8267:1234@cluster0.7kcbxmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = "infolibstfrancis@gmail.com"
JWT_SECRET = "31bdca6108457efe9eac9c7d3b57e776024e2f974633220be2f64ea84465a845"
EMAIL_PASSWORD = "yexjcfpwcvnufxbu"